gateway.ip=10.0.0.56
token.expiration_time=3600000
token.secret={cipher}AQCJ9ec54HZqiE2evegqrELtLZZjZ4fYVR5klcJFSkQr7OD0ZPmQ5bCo190AFfDz6LQWLjr9l8ZQ2XflO/xusB4NxsNz8LwbncWdbEncnOtwSZvtw3lII+f2wmtelGeoLzoulllBWFdTjB+zSJcPl5Ktf7rD9bZVISTYkzfRvSOgMFHaxThpQ4G+tqWxvdE6/NB8ZcdE7V5w7y1zlBGCfW6GrHa4Ac5vHEpPsG0HXZeHpJJZNvcZVHw04F9dS7AQ6O0Aj65xCJCqCrV3zlwBWyyjRcL7Yi6AEMrHoVgJZM2AqvOm3iRPOBeNU+vRaNYX9Jm22ceTL4bPEO+W8NbVYsuPOZ/E+JYBu07hIp6FCP6YXr49KF4hbsMGBmHiqunxhQzCEn2NwTQSSSBzI2JpyY/djKEdC8JLkHQBaJNEEnNWyhZVK/Fevg1xUiLJK0IZpadWPIdJBdr+Eohpy949qPoE
albums.url=http://ALBUMS-WS/users/%s/albums
