gateway.ip=10.0.0.56
token.expiration_time=3600000
token.secret=dgjorufhrsnjdu438fkdj38fdmcv7dm3ckvhrsnjjuwelueivhe848fhedldh5ndk4
albums.url=http://ALBUMS-WS/users/%s/albums
eureka.password=!Kelly11251979
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://test:${eureka.password}@${eureka.instance.hostname}:8010/eureka
spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8012
spring.cloud.config.name=PhotoAppAPIConfigServer
spring.cloud.config.username=client
spring.cloud.config.password=!Kelly11251979
