# spring.h2.console.enable=true
# spring.h2.console.settings.web-allow-others=true
# spring.h2.console.path=/h2-console/
spring.datasource.username=wspreitzer
spring.datasource.password=!kelly11251979
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
