spring.h2.console.enable=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console/
spring.datasource.username=sa
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect