# spring.h2.console.enable=true
# spring.h2.console.settings.web-allow-others=true
# spring.h2.console.path=/h2-console/
spring.datasource.username=wspreitzer
spring.datasource.password=AQBCaP0+YrpZ+bZSwgj2HhBuwGE5VQP75XkWvoBe1M92m3adl5kXvG2A6kFc6xDBkxPyZxeoZcGqjPPUsU43YsoOr1jBeElMna2HJKHXoTTXjQlB2uaZwyRFP9uMp6ZCouYAZ58Lpd9gM2/yc+1/+6dSmYx5ypniZutVIwzAzbjaIea94zSisWJ9Zz71mRWgzSPYGCwGUG42/6c+kwHvStaAeuAFufHwFC6IkSqfUp3zQd6Hf9GliRcaqPKCxxexxCo/UL3f9RyC0nxk3QTAWfI+gvcfs9xFSxknuznXYopgD3m36JbPsopBYqNUR+A+o2ctW6GuPn5LZCucAvD9BEzVSqGvDRTRFG0uF+B1nrl2rJp68yr648RdJ8B0wThknp4=
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update